{
  "name": "woofr",
  "version": "1.0.0",
  "description": "Mail delivery safety as an API",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-test": "newman run tests/woofr.postman_collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matula/woofr.git"
  },
  "author": "Terry Matula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matula/woofr/issues"
  },
  "homepage": "https://github.com/matula/woofr#readme",
  "dependencies": {
    "newman": "^3.9.3"
  }
}
